inputFile=classpath:/data/data.csv
spring.batch.job.enabled=false
#spring.main.allow-circular-references=true

####### H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true